public class ArrayActivity {
    public static void main(String[] args) {

        int[] marks = {65, 88, 93, 70, 82, 91, 76, 84, 95, 68};

        // First and last elements
        System.out.println("First element: " + marks[0]);
        System.out.println("Last element: " + marks[marks.length - 1]);

        // Initialize min/max
        int lowest = marks[0];
        int highest = marks[0];

        // Find min and max
        for (int m : marks) {
            if (m < lowest) lowest = m;
            if (m > highest) highest = m;
        }

        System.out.println("Minimum Score: " + lowest);
        System.out.println("Maximum Score: " + highest + "\n");

        // Index-based display
        for (int i = 0; i < marks.length; i++) {
            System.out.println("marks[" + i + "] = " + marks[i]);
        }

        System.out.println();

        // Enhanced for-loop display
        for (int score : marks) {
            System.out.println("Score Value: " + score);
        }

        // Compute total
        int sum = 0;
        for (int num : marks) {
            sum += num;
        }

        // Compute average
        double average = (double) sum / marks.length;
        System.out.println("\nOverall Average: " + average);
    }
}
